stream {
    upstream openconnect_backend {
        server ocserv_address:443;  # OpenConnect TCP server address and port
    }

    server {
        listen 443;
        proxy_pass openconnect_backend;
        ssl_preread on;

        # SSL configuration for the initial handshake
        ssl_certificate /etc/letsencrypt/live/test.leangaurav.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.leangaurav.dev/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
    }

    server {
        listen 443 ssl;
        proxy_pass openconnect_backend;
        location / {
        proxy_pass vpn.tols.cn;
        }
    }
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name tols.cn;
        location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }
        location / {
        return 301 https://$host$request_uri;
        }
    }
}